{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@demo/*": [
                "src/demo/*"
            ],
            "@lib/*": [
                "src/lib/*"
            ],
            "@/*": [
                "src/*"
            ]
        }
    }
}